current_obj_i(2,web,36).
 
called_tree_i(13,36,1,2).
called_tree_i(13,36,1,4).
called_tree_i(13,36,13,1).
called_tree_i(13,36,13,4).
called_tree_i(13,36,13,6).
called_tree_i(13,36,13,36).
called_tree_i(13,36,13,37).
called_tree_i(13,36,13,38).
 
 
 
 
 
 
ij_object_dependency(viewhistoriaclinica,[],[],[],36).
 
 
obj_parms_i([ 'DateTime aP0_ConsultaFecha','int aP1_PacienteId','int aP2_MedicoId','short aP3_TurnoId','String aP4_TabCode' ],[ [ 'Consultafecha',in ],[ 'Pacienteid',in ],[ 'Medicoid',in ],[ 'Turnoid',in ],[ 'Tabcode',in ] ]).
 
 
 
