<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-4</Key>
          <Name>DPEstadisticas</Name>
          <LastAccess>2010-11-24T06:18:07.7866871-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>GestionConsulta</Name>
          <LastAccess>2010-11-24T06:11:36.8804371-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-10</Key>
          <Name>HistoriaClinica</Name>
          <LastAccess>2010-11-24T05:39:24.4116871-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-37</Key>
          <Name>WWHistoriaClinica</Name>
          <LastAccess>2010-11-24T05:39:15.8335621-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-22</Key>
          <Name>SolicitudConsulta</Name>
          <LastAccess>2010-11-24T04:11:08.5255335-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-9</Key>
          <Name>CantidadConsultas</Name>
          <LastAccess>2010-11-24T04:02:17.6226813-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-5</Key>
          <Name>Consulta</Name>
          <LastAccess>2010-11-23T07:57:21.265625-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Medico</Name>
          <LastAccess>2010-11-22T17:35:41.921875-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-2</Key>
          <Name>EnfermeroSuplente</Name>
          <LastAccess>2010-11-22T17:34:20.125-02:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Enfermero</Name>
          <LastAccess>2010-11-22T17:34:16.625-02:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>