 
spec_i([ dom,1,'IMEMode','IMEMode',0,spa,'10_1_3-34981' ]).
 
enum_value_info_i(1,1,'IMEMode').
 
enum_type_i(1,1,char,40,0).
 
enum_value_i(1,1,'"hiragana"','Hiragana','"Hiragana"').
enum_value_i(1,1,'"full width katakana"','FullWidthKatakana','"FullWidthKatakana"').
enum_value_i(1,1,'"full width alphanumeric"','FullWidthAlphanumeric','"FullWidthAlphanumeric"').
enum_value_i(1,1,'"half width katakana"','HalfWidthKatakana','"HalfWidthKatakana"').
enum_value_i(1,1,'"half width alphanumeric"','HalfWidthAlphanumeric','"HalfWidthAlphanumeric"').
enum_value_i(1,1,'"disabled"','Disabled','"Disabled"').
enum_value_i(1,1,'"inactive"','Inactive','"Inactive"').
