spec_i([ web,31,'Selection List Consultorio','Gx0060',0,spa,'10_1_3-34981' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 59,58,57 ] ] ],[ [ [ 6 ],[] ] ],[ 57 ],'ICONSULTORIO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(58,2),t('.LIKE.',10),t('Cconsultoriodescripcion',23) ],[ 58 ]),c([ t(59,2),t('.LIKE.',10),t('Cconsultorioubicacion',23) ],[ 59 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 6,59 ],[ 6,58 ],[ 6,57 ] ] ]).
 
las_i(2,[ [ 'Pconsultorioid','Cconsultorioid','Cconsultoriodescripcion','Cconsultorioubicacion',59,58,57 ] ]).
 
lac_i(2,[ [ 'Cconsultorioid','Cconsultoriodescripcion','Cconsultorioubicacion' ] ]).
 
 
lits_i('Consultorio Id',5,10).
lits_i('Cons. Nombre',5,10).
lits_i('Consultorio Ubicación',5,10).
 
cls_i([ 0,0 ],[ 5,69 ]).
 
pos_i('Cconsultorioid',[ 0,0,0 ]).
pos_i('Cconsultoriodescripcion',[ 0,0,0 ]).
pos_i('Cconsultorioubicacion',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(57,[ 1,2,5 ]).
pos_i(58,[ 1,2,9 ]).
pos_i(59,[ 1,2,40 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',57,58,59 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','D930\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',taller041)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('TAG_LANGUAGE','HTML')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Consultorio'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'GeneXusX'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Consultorio')).
rule_i(0,prop('ObjName','Gx0060')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pconsultorioid' ],[])).
rule_i(0,parmio([ [ 'Pconsultorioid',inout ] ])).
rule_i(0,order([ 57 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,6,[],[ [],'ICONSULTORIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,59).
v_i(t,o,2,58).
v_i(t,o,2,57).
 
 
 
 
 
attri_i(59,[ 'ConsultorioUbicacion',char,30,0,'',0,'Consultorio Ubicación','',0 ]).
attri_i(58,[ 'ConsultorioDescripcion',char,30,0,'',0,'Cons. Nombre','',0 ]).
attri_i(57,[ 'ConsultorioId',int,3,0,'ZZ9',0,'Consultorio Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Pconsultorioid',[ pConsultorioId,int,3,0,'ZZ9',0,'Consultorio Id','',9 ]).
attri_i('Cconsultorioubicacion',[ cConsultorioUbicacion,char,30,0,'',0,'Consultorio Ubicación','',8 ]).
attri_i('Cconsultoriodescripcion',[ cConsultorioDescripcion,char,30,0,'',0,'Cons. Nombre','',7 ]).
attri_i('Cconsultorioid',[ cConsultorioId,int,3,0,'ZZ9',0,'Consultorio Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(6,[ 'Consultorio',[ 57,58,59 ],'Consultorio','Consultorio' ]).
 
index_i(6,[ 'ICONSULTORIO',u,[ 57 ],'IConsultorio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 57,23,'Cconsultorioid',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 57 ],[ [ 57,58,59 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Lista de Selección %1"',3,2,0),t(',',7,2,0),t('"Consultorio"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,0,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Pconsultorioid',23,2,0),t(=,10,2,0),t(57,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(31,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Consultorio Id',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cconsultorioid',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Cons. Nombre',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cconsultoriodescripcion',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Consultorio Ubicación',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cconsultorioubicacion',23))).
html_sub_i(9,0,html_i(4,html('</tbody>'))).
html_sub_i(2,25,html_i(3,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,group(27))).
html_sub_i(27,28,html_i(0,table(28))).
html_sub_i(28,0,html_i(0,html('<tbody>'))).
html_sub_i(28,29,html_i(1,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,s(31))).
html_sub_i(28,36,html_i(2,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,table(38))).
html_sub_i(38,0,html_i(0,html('<tbody>'))).
html_sub_i(38,39,html_i(1,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,button('Cancel'))).
html_sub_i(38,0,html_i(2,html('</tbody>'))).
html_sub_i(28,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Consultorio Id',d,[ str ]).
html_comp_i(12,'Id','Textblockconsultorioid',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cconsultorioid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(14,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Cons. Nombre',d,[ str ]).
html_comp_i(17,'Id','Textblockconsultoriodescripcion',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cconsultoriodescripcion',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(19,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Consultorio Ubicación',d,[ str ]).
html_comp_i(22,'Id','Textblockconsultorioubicacion',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Attid',-8,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cconsultorioubicacion',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(24,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Class','FieldSet',v,[ str ]).
html_comp_i(27,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(27,'Id','Group2',v,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Id','Table3',v,[ str ]).
html_comp_i(28,'Class','Table',v,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Cellpadding','1',d,[ str ]).
html_comp_i(28,'Cellspacing','2',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Rules',none,d,[ str ]).
html_comp_i(30,'Colspan',3,v,[ num ]).
html_comp_i(31,'Controlname','Grid1',v,[ str ]).
html_comp_i(31,'Rules',none,d,[ str ]).
html_comp_i(31,'Sflrender','',d,[ str ]).
html_comp_i(31,'Class','Grid',d,[ str ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Backcolorstyle',2,v,[ num ]).
html_comp_i(31,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Maxrows',10,v,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(31,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Titlebackcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(31,'Titlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Cellpadding','1',v,[ str ]).
html_comp_i(31,'Cellspacing','0',v,[ str ]).
html_comp_i(31,'Sortable',-1,d,[ bool ]).
html_comp_i(31,'Allowdrop',0,d,[ bool ]).
html_comp_i(31,'Allowdrag',0,d,[ bool ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(31,'Allowselection',0,d,[ bool ]).
html_comp_i(32,'Colattid',-5,v,[ num ]).
html_comp_i(32,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(32,'Class','Image',d,[ str ]).
html_comp_i(32,'Returnonclick',-1,v,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Coltitle','',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Colvisible',-1,d,[ bool ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Alt','',d,[ str ]).
html_comp_i(32,'Title','Seleccionar',v,[ str ]).
html_comp_i(32,'Hspace',0,d,[ num ]).
html_comp_i(32,'Vspace',0,d,[ num ]).
html_comp_i(33,'Colattid',57,v,[ num ]).
html_comp_i(33,'Controlname','Consultorioid',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','Id',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,d,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(34,'Colattid',58,v,[ num ]).
html_comp_i(34,'Controlname','Consultoriodescripcion',d,[ str ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Returnonclick',-1,v,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','Nombre',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Title','Seleccionar',v,[ str ]).
html_comp_i(35,'Colattid',59,v,[ num ]).
html_comp_i(35,'Controlname','Consultorioubicacion',d,[ str ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','Ubicación',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(37,'Align',right,v,[ str ]).
html_comp_i(38,'Id','Table4',v,[ str ]).
html_comp_i(38,'Class','Table',v,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Cellpadding','1',d,[ str ]).
html_comp_i(38,'Cellspacing','2',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Rules',none,d,[ str ]).
html_comp_i(41,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(41,'Class','BtnCancel',v,[ str ]).
html_comp_i(41,'Event','Cancel',v,[ str ]).
html_comp_i(41,'Caption','Cancelar',d,[ str ]).
html_comp_i(41,'Title','Cancelar',d,[ str ]).
html_comp_i(41,'Type',0,d,[ num ]).
html_comp_i(41,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(157,31,31),d,[ color ]).
html_comp_i(41,'Backcolor',rgb(159,159,159),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Consultorio Id',3),[ ctlname('Textblockconsultorioid') ]).
lit_i(14,1,t('Cconsultorioid',23),[ ctlname('&Cconsultorioid'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Cons. Nombre',3),[ ctlname('Textblockconsultoriodescripcion') ]).
lit_i(19,1,t('Cconsultoriodescripcion',23),[ ctlname('&Cconsultoriodescripcion'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Consultorio Ubicación',3),[ ctlname('Textblockconsultorioubicacion') ]).
lit_i(24,1,t('Cconsultorioubicacion',23),[ ctlname('&Cconsultorioubicacion'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(32,1,s(t('Linkselection',23),31),[ ctlname('&Linkselection'),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(57,2),31),[ ctlname(57),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t(58,2),31),[ ctlname(58),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t(59,2),31),[ ctlname(59),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(31),[ ctlname('Grid1'),el([ t('Linkselection',23),t(57,2),t(58,2),t(59,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,table(38),[ ctlname('Table4') ]).
lit_i(28,1,table(28),[ ctlname('Table3') ]).
lit_i(27,1,group(27),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,32,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,57,'ExternalName','ConsultorioId',d).
att_prop_i(2,57,'ExternalNamespace',taller041,d).
att_prop_i(2,57,'EmptyAsNull','Yes',d).
att_prop_i(2,57,'AUTONUMBER','0',d).
att_prop_i(2,57,'AttRegEx','',d).
att_prop_i(2,57,'AttValidationFailedMsg','',d).
att_prop_i(2,57,'FullName','ConsultorioId',v).
att_prop_i(2,58,'ExternalName','ConsultorioDescripcion',d).
att_prop_i(2,58,'ExternalNamespace',taller041,d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','ConsultorioDescripcion',v).
att_prop_i(2,59,'ExternalName','ConsultorioUbicacion',d).
att_prop_i(2,59,'ExternalNamespace',taller041,d).
att_prop_i(2,59,'EmptyAsNull','Yes',d).
att_prop_i(2,59,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,59,'AttRegEx','',d).
att_prop_i(2,59,'AttValidationFailedMsg','',d).
att_prop_i(2,59,'FullName','ConsultorioUbicacion',v).
 
 
tbl_att_prop_i(2,6,57,'AllowNulls',n).
tbl_att_prop_i(2,6,58,'AllowNulls',n).
tbl_att_prop_i(2,6,59,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
