spec_i([ web,21,'Selection List Paciente','Gx0040',0,spa,'10_1_3-34981' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 40,39,38,37,36,35,41,34 ] ] ],[ [ [ 4 ],[] ] ],[ 34 ],'IPACIENTE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(35,2),t('.LIKE.',10),t('Cpacientenombre',23) ],[ 35 ]),c([ t(36,2),t('.LIKE.',10),t('Cpacienteapellido',23) ],[ 36 ]),c([ t(37,2),t('.LIKE.',10),t('Cpacientedomicilio',23) ],[ 37 ]),c([ t(39,2),t(>=,10),t('Cpacientefechanacimiento',23) ],[ 39 ]),c([ t(40,2),t(>=,10),t('Cpacientefechaingreso',23) ],[ 40 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 4,40 ],[ 4,39 ],[ 4,38 ],[ 4,37 ],[ 4,36 ],[ 4,35 ],[ 4,41 ],[ 4,34 ] ] ]).
 
las_i(2,[ [ 'Ppacienteid','Cpacienteid','Cpacientenombre','Cpacienteapellido','Cpacientedomicilio','Cpacientefechanacimiento','Cpacientefechaingreso',40,39,38,37,36,35,41,34 ] ]).
 
lac_i(2,[ [ 'Cpacienteid','Cpacientenombre','Cpacienteapellido','Cpacientedomicilio','Cpacientefechanacimiento','Cpacientefechaingreso' ] ]).
 
 
lits_i('Paciente Id',5,10).
lits_i('Paciente Nombre',5,10).
lits_i('Paciente Apellido',5,10).
lits_i('Paciente Domicilio',5,10).
lits_i('Paciente Fecha Nacimiento',5,10).
lits_i('Paciente Fecha Ingreso',5,10).
 
cls_i([ 0,0 ],[ 5,122 ]).
 
pos_i('Cpacienteid',[ 0,0,0 ]).
pos_i('Cpacientenombre',[ 0,0,0 ]).
pos_i('Cpacienteapellido',[ 0,0,0 ]).
pos_i('Cpacientedomicilio',[ 0,0,0 ]).
pos_i('Cpacientefechanacimiento',[ 0,0,0 ]).
pos_i('Cpacientefechaingreso',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(34,[ 1,2,5 ]).
pos_i(41,[ 1,2,12 ]).
pos_i(35,[ 1,2,21 ]).
pos_i(36,[ 1,2,42 ]).
pos_i(37,[ 1,2,63 ]).
pos_i(38,[ 1,2,104 ]).
pos_i(39,[ 1,2,106 ]).
pos_i(40,[ 1,2,115 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',34,41,35,36,37,38,39,40 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','D930\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',taller041)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('TAG_LANGUAGE','HTML')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Paciente'))).
rule_i(0,prop('IsUserPrompt','-1')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'GeneXusX'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Paciente')).
rule_i(0,prop('ObjName','Gx0040')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ppacienteid' ],[])).
rule_i(0,parmio([ [ 'Ppacienteid',inout ] ])).
rule_i(0,order([ 34 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [],'IPACIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,40).
v_i(t,o,2,39).
v_i(t,o,2,38).
v_i(t,o,2,37).
v_i(t,o,2,36).
v_i(t,o,2,35).
v_i(t,o,2,41).
v_i(t,o,2,34).
 
 
 
 
 
attri_i(40,[ 'PacienteFechaIngreso',date,8,0,'99/99/99',0,'Paciente Fecha Ingreso','',0 ]).
attri_i(39,[ 'PacienteFechaNacimiento',date,8,0,'99/99/99',0,'Paciente Fecha Nacimiento','',0 ]).
attri_i(38,[ 'PacienteEstadoCivil',char,1,0,'',0,'Paciente Estado Civil','',0 ]).
attri_i(37,[ 'PacienteDomicilio',char,40,0,'',0,'Paciente Domicilio','',0 ]).
attri_i(36,[ 'PacienteApellido',char,20,0,'',0,'Paciente Apellido','',0 ]).
attri_i(35,[ 'PacienteNombre',char,20,0,'',0,'Paciente Nombre','',0 ]).
attri_i(41,[ 'PacienteCI',char,8,0,'',0,'Paciente CI','',0 ]).
attri_i(34,[ 'PacienteId',int,6,0,'ZZZZZ9',0,'Paciente Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Ppacienteid',[ pPacienteId,int,6,0,'ZZZZZ9',0,'Paciente Id','',13 ]).
attri_i('Cpacientefechaingreso',[ cPacienteFechaIngreso,date,8,0,'99/99/99',0,'Paciente Fecha Ingreso','',12 ]).
attri_i('Cpacientefechanacimiento',[ cPacienteFechaNacimiento,date,8,0,'99/99/99',0,'Paciente Fecha Nacimiento','',11 ]).
attri_i('Cpacienteestadocivil',[ cPacienteEstadoCivil,char,1,0,'',0,'Paciente Estado Civil','',10 ]).
attri_i('Cpacientedomicilio',[ cPacienteDomicilio,char,40,0,'',0,'Paciente Domicilio','',9 ]).
attri_i('Cpacienteapellido',[ cPacienteApellido,char,20,0,'',0,'Paciente Apellido','',8 ]).
attri_i('Cpacientenombre',[ cPacienteNombre,char,20,0,'',0,'Paciente Nombre','',7 ]).
attri_i('Cpacienteid',[ cPacienteId,int,6,0,'ZZZZZ9',0,'Paciente Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(4,[ 'Paciente',[ 34,36,35,37,38,39,40,41 ],'Paciente','Paciente' ]).
 
index_i(4,[ 'IPACIENTE',u,[ 34 ],'IPaciente' ]).
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 34,23,'Cpacienteid',>= ] ],many ]).
 
 
 
 
 
enumerated_i(2,'Cpacienteestadocivil',15).
enumerated_i(2,38,15).
 
enum_value_i(2,15,'"S"','Soltero','"Soltero"').
enum_value_i(2,15,'"C"','Casado','"Casado"').
enum_value_i(2,15,'"V"','Viudo','"Viudo"').
enum_value_i(2,15,'"D"','Divorciado','"Divorciado"').
 
enum_value_info_i(2,15,'EstadoCivil').
 
enum_type_i(2,15,char,1,0).
 
 
break_i(2,nvg,1,[ 34 ],[ [ 34,41,35,36,37,38,39,40 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Lista de Selección %1"',3,2,0),t(',',7,2,0),t('"Paciente"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,0,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Ppacienteid',23,2,0),t(=,10,2,0),t(34,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(49,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Paciente Id',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cpacienteid',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Paciente Nombre',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cpacientenombre',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Paciente Apellido',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cpacienteapellido',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Paciente Domicilio',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cpacientedomicilio',23))).
html_sub_i(9,30,html_i(5,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(30,32,html_i(1,cell(32))).
html_sub_i(9,33,html_i(6,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,t('Paciente Fecha Nacimiento',3))).
html_sub_i(33,36,html_i(1,cell(36))).
html_sub_i(36,37,html_i(0,t('Cpacientefechanacimiento',23))).
html_sub_i(9,38,html_i(7,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(39,40,html_i(0,t('Paciente Fecha Ingreso',3))).
html_sub_i(38,41,html_i(1,cell(41))).
html_sub_i(41,42,html_i(0,t('Cpacientefechaingreso',23))).
html_sub_i(9,0,html_i(8,html('</TBODY>'))).
html_sub_i(2,43,html_i(3,row(43))).
html_sub_i(43,44,html_i(0,cell(44))).
html_sub_i(44,45,html_i(0,group(45))).
html_sub_i(45,46,html_i(0,table(46))).
html_sub_i(46,0,html_i(0,html('<TBODY>'))).
html_sub_i(46,47,html_i(1,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(48,49,html_i(0,s(49))).
html_sub_i(46,59,html_i(2,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,table(61))).
html_sub_i(61,0,html_i(0,html('<TBODY>'))).
html_sub_i(61,62,html_i(1,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(63,64,html_i(0,button('Cancel'))).
html_sub_i(61,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Paciente Id',d,[ str ]).
html_comp_i(12,'Id','Textblockpacienteid',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cpacienteid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(14,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Paciente Nombre',d,[ str ]).
html_comp_i(17,'Id','Textblockpacientenombre',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cpacientenombre',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(19,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Paciente Apellido',d,[ str ]).
html_comp_i(22,'Id','Textblockpacienteapellido',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Attid',-8,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cpacienteapellido',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(24,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Caption','Paciente Domicilio',d,[ str ]).
html_comp_i(27,'Id','Textblockpacientedomicilio',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Attid',-9,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cpacientedomicilio',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(35,'Caption','Paciente Fecha Nacimiento',d,[ str ]).
html_comp_i(35,'Id','Textblockpacientefechanacimiento',v,[ str ]).
html_comp_i(35,'Class','TextBlock',d,[ str ]).
html_comp_i(35,'Event','',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(35,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(37,'Attid',-11,v,[ num ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Controlname','&Cpacientefechanacimiento',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',0,d,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(37,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(37,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Caption','Paciente Fecha Ingreso',d,[ str ]).
html_comp_i(40,'Id','Textblockpacientefechaingreso',v,[ str ]).
html_comp_i(40,'Class','TextBlock',d,[ str ]).
html_comp_i(40,'Event','',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(40,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(42,'Attid',-12,v,[ num ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Controlname','&Cpacientefechaingreso',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Readonly',0,d,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',-1,d,[ bool ]).
html_comp_i(42,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(42,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(42,'Ismultiline',0,d,[ bool ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(42,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(42,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(45,'Class','FieldSet',v,[ str ]).
html_comp_i(45,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(45,'Id','Group2',v,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Id','Table3',v,[ str ]).
html_comp_i(46,'Class','Table',v,[ str ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Border','0',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Cellpadding','1',d,[ str ]).
html_comp_i(46,'Cellspacing','2',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Rules',none,d,[ str ]).
html_comp_i(48,'Colspan',3,v,[ num ]).
html_comp_i(49,'Controlname','Grid1',v,[ str ]).
html_comp_i(49,'Rules',none,d,[ str ]).
html_comp_i(49,'Sflrender','',d,[ str ]).
html_comp_i(49,'Class','Grid',d,[ str ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(49,'Border','0',d,[ str ]).
html_comp_i(49,'Backcolorstyle',2,v,[ num ]).
html_comp_i(49,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Maxrows',10,v,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(49,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(49,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Titlebackcolor',rgb(157,31,31),d,[ color ]).
html_comp_i(49,'Titlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Cellpadding','1',v,[ str ]).
html_comp_i(49,'Cellspacing','0',v,[ str ]).
html_comp_i(49,'Sortable',-1,d,[ bool ]).
html_comp_i(49,'Allowdrop',0,d,[ bool ]).
html_comp_i(49,'Allowdrag',0,d,[ bool ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(49,'Allowselection',0,d,[ bool ]).
html_comp_i(50,'Colattid',-5,v,[ num ]).
html_comp_i(50,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(50,'Class','Image',d,[ str ]).
html_comp_i(50,'Returnonclick',-1,v,[ bool ]).
html_comp_i(50,'Eventgx','',d,[ str ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Colautoresize',-1,d,[ bool ]).
html_comp_i(50,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(50,'Height',measure(17,px),d,[ measure ]).
html_comp_i(50,'Coltitle','',d,[ str ]).
html_comp_i(50,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(50,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Colvisible',-1,d,[ bool ]).
html_comp_i(50,'Border','0',d,[ str ]).
html_comp_i(50,'Alt','',d,[ str ]).
html_comp_i(50,'Title','Seleccionar',v,[ str ]).
html_comp_i(50,'Hspace',0,d,[ num ]).
html_comp_i(50,'Vspace',0,d,[ num ]).
html_comp_i(51,'Colattid',34,v,[ num ]).
html_comp_i(51,'Controlname','Pacienteid',d,[ str ]).
html_comp_i(51,'Class','Attribute',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Eventgx','',d,[ str ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Colreadonly',-1,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Colautoresize',-1,d,[ bool ]).
html_comp_i(51,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(51,'Height',measure(17,px),d,[ measure ]).
html_comp_i(51,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(51,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Coltitle','Id',d,[ str ]).
html_comp_i(51,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(51,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Horizontalalignment',right,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Colvisible',-1,d,[ bool ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(52,'Colattid',41,v,[ num ]).
html_comp_i(52,'Controlname','Pacienteci',d,[ str ]).
html_comp_i(52,'Class','Attribute',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Eventgx','',d,[ str ]).
html_comp_i(52,'Controltype',2,d,[ num ]).
html_comp_i(52,'Inputtype',0,d,[ num ]).
html_comp_i(52,'Editautocomplete',0,d,[ num ]).
html_comp_i(52,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(52,'Colreadonly',-1,d,[ bool ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Ispassword',0,d,[ bool ]).
html_comp_i(52,'Colautoresize',-1,d,[ bool ]).
html_comp_i(52,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(52,'Height',measure(17,px),d,[ measure ]).
html_comp_i(52,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(52,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Coltitle','CI',d,[ str ]).
html_comp_i(52,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(52,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Horizontalalignment',left,d,[ str ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Colvisible',-1,d,[ bool ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(53,'Colattid',35,v,[ num ]).
html_comp_i(53,'Controlname','Pacientenombre',d,[ str ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Returnonclick',-1,v,[ bool ]).
html_comp_i(53,'Eventgx','',d,[ str ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Editautocomplete',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Colreadonly',-1,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Colautoresize',-1,d,[ bool ]).
html_comp_i(53,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(53,'Height',measure(17,px),d,[ measure ]).
html_comp_i(53,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Coltitle','Nombre',d,[ str ]).
html_comp_i(53,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(53,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Horizontalalignment',left,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Colvisible',-1,d,[ bool ]).
html_comp_i(53,'Title','Seleccionar',v,[ str ]).
html_comp_i(54,'Colattid',36,v,[ num ]).
html_comp_i(54,'Controlname','Pacienteapellido',d,[ str ]).
html_comp_i(54,'Class','Attribute',d,[ str ]).
html_comp_i(54,'Returnonclick',0,d,[ bool ]).
html_comp_i(54,'Eventgx','',d,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Colreadonly',-1,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Colautoresize',-1,d,[ bool ]).
html_comp_i(54,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(54,'Height',measure(17,px),d,[ measure ]).
html_comp_i(54,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(54,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Coltitle','Apellido',d,[ str ]).
html_comp_i(54,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(54,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Colvisible',-1,d,[ bool ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(55,'Colattid',37,v,[ num ]).
html_comp_i(55,'Controlname','Pacientedomicilio',d,[ str ]).
html_comp_i(55,'Class','Attribute',d,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Eventgx','',d,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Editautocomplete',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Colreadonly',-1,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Colautoresize',-1,d,[ bool ]).
html_comp_i(55,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(55,'Height',measure(17,px),d,[ measure ]).
html_comp_i(55,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(55,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Coltitle','Domicilio',d,[ str ]).
html_comp_i(55,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(55,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(55,'Horizontalalignment',left,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Colvisible',-1,d,[ bool ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(56,'Colattid',38,v,[ num ]).
html_comp_i(56,'Controlname','Pacienteestadocivil',d,[ str ]).
html_comp_i(56,'Class','Attribute',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Controltype',0,d,[ num ]).
html_comp_i(56,'Controlvalues',[ [ 'Soltero','S' ],[ 'Casado','C' ],[ 'Viudo','V' ],[ 'Divorciado','D' ] ],d,[ values ]).
html_comp_i(56,'Addemptyitem',0,d,[ bool ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Colreadonly',-1,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Colautoresize',-1,d,[ bool ]).
html_comp_i(56,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(56,'Height',measure(17,px),d,[ measure ]).
html_comp_i(56,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(56,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Coltitle','Estado Civil',d,[ str ]).
html_comp_i(56,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(56,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Horizontalalignment',left,d,[ str ]).
html_comp_i(56,'Colvisible',-1,d,[ bool ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(57,'Colattid',39,v,[ num ]).
html_comp_i(57,'Controlname','Pacientefechanacimiento',d,[ str ]).
html_comp_i(57,'Class','Attribute',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Eventgx','',d,[ str ]).
html_comp_i(57,'Controltype',2,d,[ num ]).
html_comp_i(57,'Inputtype',0,d,[ num ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Colreadonly',-1,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Ispassword',0,d,[ bool ]).
html_comp_i(57,'Colautoresize',-1,d,[ bool ]).
html_comp_i(57,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(57,'Height',measure(17,px),d,[ measure ]).
html_comp_i(57,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(57,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Coltitle','F. Nac.',d,[ str ]).
html_comp_i(57,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(57,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Horizontalalignment',right,d,[ str ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Colvisible',-1,d,[ bool ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(57,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(58,'Colattid',40,v,[ num ]).
html_comp_i(58,'Controlname','Pacientefechaingreso',d,[ str ]).
html_comp_i(58,'Class','Attribute',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Eventgx','',d,[ str ]).
html_comp_i(58,'Controltype',2,d,[ num ]).
html_comp_i(58,'Inputtype',0,d,[ num ]).
html_comp_i(58,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(58,'Colreadonly',-1,d,[ bool ]).
html_comp_i(58,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(58,'Ispassword',0,d,[ bool ]).
html_comp_i(58,'Colautoresize',-1,d,[ bool ]).
html_comp_i(58,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(58,'Height',measure(17,px),d,[ measure ]).
html_comp_i(58,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Coltitle','F. Ingr.',d,[ str ]).
html_comp_i(58,'Coltitlefont',font('Arial',10,[ bold ]),d,[ font ]).
html_comp_i(58,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Horizontalalignment',right,d,[ str ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Colvisible',-1,d,[ bool ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(58,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(60,'Align',right,v,[ str ]).
html_comp_i(61,'Id','Table4',v,[ str ]).
html_comp_i(61,'Class','Table',v,[ str ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Border','0',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Cellpadding','1',d,[ str ]).
html_comp_i(61,'Cellspacing','2',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Rules',none,d,[ str ]).
html_comp_i(64,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(64,'Class','BtnCancel',v,[ str ]).
html_comp_i(64,'Event','Cancel',v,[ str ]).
html_comp_i(64,'Caption','Cancelar',d,[ str ]).
html_comp_i(64,'Title','Cancelar',d,[ str ]).
html_comp_i(64,'Type',0,d,[ num ]).
html_comp_i(64,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(64,'Forecolor',rgb(157,31,31),d,[ color ]).
html_comp_i(64,'Backcolor',rgb(159,159,159),d,[ color ]).
html_comp_i(64,'Border','0',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(64,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Paciente Id',3),[ ctlname('Textblockpacienteid') ]).
lit_i(14,1,t('Cpacienteid',23),[ ctlname('&Cpacienteid'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Paciente Nombre',3),[ ctlname('Textblockpacientenombre') ]).
lit_i(19,1,t('Cpacientenombre',23),[ ctlname('&Cpacientenombre'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Paciente Apellido',3),[ ctlname('Textblockpacienteapellido') ]).
lit_i(24,1,t('Cpacienteapellido',23),[ ctlname('&Cpacienteapellido'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Paciente Domicilio',3),[ ctlname('Textblockpacientedomicilio') ]).
lit_i(29,1,t('Cpacientedomicilio',23),[ ctlname('&Cpacientedomicilio'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,t('Paciente Fecha Nacimiento',3),[ ctlname('Textblockpacientefechanacimiento') ]).
lit_i(37,1,t('Cpacientefechanacimiento',23),[ ctlname('&Cpacientefechanacimiento'),ctrltype(edit,37),pos(37),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,t('Paciente Fecha Ingreso',3),[ ctlname('Textblockpacientefechaingreso') ]).
lit_i(42,1,t('Cpacientefechaingreso',23),[ ctlname('&Cpacientefechaingreso'),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(50,1,s(t('Linkselection',23),49),[ ctlname('&Linkselection'),ctrltype(edit,50),pos(50),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,s(t(34,2),49),[ ctlname(34),ctrltype(edit,51),pos(51),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,s(t(41,2),49),[ ctlname(41),ctrltype(edit,52),pos(52),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,s(t(35,2),49),[ ctlname(35),ctrltype(edit,53),pos(53),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,s(t(36,2),49),[ ctlname(36),ctrltype(edit,54),pos(54),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,s(t(37,2),49),[ ctlname(37),ctrltype(edit,55),pos(55),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,s(t(38,2),49),[ ctlname(38),ctrltype(combo,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,s(t(39,2),49),[ ctlname(39),ctrltype(edit,57),pos(57),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,s(t(40,2),49),[ ctlname(40),ctrltype(edit,58),pos(58),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,s(49),[ ctlname('Grid1'),el([ t('Linkselection',23),t(34,2),t(41,2),t(35,2),t(36,2),t(37,2),t(38,2),t(39,2),t(40,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,table(61),[ ctlname('Table4') ]).
lit_i(46,1,table(46),[ ctlname('Table3') ]).
lit_i(45,1,group(45),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,56,[ [ [ 'Soltero','S' ],[ 'Casado','C' ],[ 'Viudo','V' ],[ 'Divorciado','D' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,34,'ExternalName','PacienteId',d).
att_prop_i(2,34,'ExternalNamespace',taller041,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'AUTONUMBER','-1',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','PacienteId',v).
att_prop_i(2,41,'ExternalName','PacienteCI',d).
att_prop_i(2,41,'ExternalNamespace',taller041,d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'FullName','PacienteCI',v).
att_prop_i(2,35,'ExternalName','PacienteNombre',d).
att_prop_i(2,35,'ExternalNamespace',taller041,d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','PacienteNombre',v).
att_prop_i(2,36,'ExternalName','PacienteApellido',d).
att_prop_i(2,36,'ExternalNamespace',taller041,d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','PacienteApellido',v).
att_prop_i(2,37,'ExternalName','PacienteDomicilio',d).
att_prop_i(2,37,'ExternalNamespace',taller041,d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','PacienteDomicilio',v).
att_prop_i(2,38,'ExternalName','PacienteEstadoCivil',d).
att_prop_i(2,38,'ExternalNamespace',taller041,d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,38,'FullName','PacienteEstadoCivil',v).
att_prop_i(2,39,'ExternalName','PacienteFechaNacimiento',d).
att_prop_i(2,39,'ExternalNamespace',taller041,d).
att_prop_i(2,39,'EmptyAsNull','Yes',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,39,'FullName','PacienteFechaNacimiento',v).
att_prop_i(2,40,'ExternalName','PacienteFechaIngreso',d).
att_prop_i(2,40,'ExternalNamespace',taller041,d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,40,'FullName','PacienteFechaIngreso',v).
 
 
tbl_att_prop_i(2,4,34,'AllowNulls',n).
tbl_att_prop_i(2,4,34,'AUTONUMBER',y).
tbl_att_prop_i(2,4,36,'AllowNulls',n).
tbl_att_prop_i(2,4,35,'AllowNulls',n).
tbl_att_prop_i(2,4,37,'AllowNulls',n).
tbl_att_prop_i(2,4,38,'AllowNulls',n).
tbl_att_prop_i(2,4,39,'AllowNulls',n).
tbl_att_prop_i(2,4,40,'AllowNulls',n).
tbl_att_prop_i(2,4,41,'AllowNulls',n).
 
var_prop_i(2,'Cpacienteestadocivil','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
